<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>StrumMate</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="guitar" id="guitar">
    <svg xmlns="http://www.w3.org/2000/svg" style="position: absolute; margin: 10px; margin-top: 50px;">
      <line id="line" x1="3" y1="100" x2="100" y2="100" stroke-width="4" stroke="red">
      </line>
    </svg>
    <img src="guitar.png" alt="Guitar" height="300px" width="600px">
  </div>

  <div id="inputs">
    <input type="range" id="slider1" name="slider1" min="0" max="1023" value="1">
    <span class="slider1-range-value"></span>
    <input type="range" id="slider2" name="slider2" min="0" max="25" value="25">
    <span class="slider2-range-value"></span>
  </div>

</body>
</html>